#RT-Thread Studio Project Configuration
#Wed Jan 15 08:42:27 CST 2025
project_type=rtt
chip_name=STM32WLE5CCUx
cpu_name=None
target_freq=48
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PB7
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32WL/0.2.6
sub_series_name=STM32WLE5
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PB6
rtt_nano_path=
output_project_path=D\:\\rt_workspace
hardware_adapter=ST-LINK
project_name=Aqualarm_BigValve
